{
    "name": "@dynamic-form/shared",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "exports": {
        ".": "./index.js",
        "./schemas": "./schemas/index.js",
        "./validators": "./validators/index.js"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.883.0",
        "@aws-sdk/lib-dynamodb": "^3.883.0",
        "bcryptjs": "^3.0.2",
        "uuid": "^12.0.0",
        "yup": ">=1.7.0"
    },
    "peerDependencies": {
        "yup": ">=1.7.0"
    }
}
