{
    "name": "@dynamic-form/back",
    "version": "1.0.0",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js",
        "start": "node app.js",
        "lint": "eslint src --ext js",
        "test": "jest"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.883.0",
        "@aws-sdk/lib-dynamodb": "^3.883.0",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^4.21.2",
        "uuid": "^12.0.0",
        "yup": "^1.7.0"
    },
    "devDependencies": {
        "eslint": "^8.55.0",
        "jest": "^29.7.0",
        "nodemon": "^3.0.2"
    },
    "description": "",
    "keywords": [],
    "author": "",
    "license": "ISC"
}